<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details" addfieldpath="/administrator/components/com_quickform/models/fields">
		<field name="id" type="text" default="0" readonly="true" class="readonly" label="JGLOBAL_FIELD_ID_LABEL" description="JGLOBAL_FIELD_ID_DESC"/>

		<field name="title" type="text" class="input-xxlarge input-large-text" size="40" label="JGLOBAL_TITLE" description="JGLOBAL_TITLE" required="true"/>

		<field name="cssstyle" type="cssstyle" label="QF_STYLES" description="QF_STYLES_DESK" size="1" default="default.css"/>

		<field name="popmess" type="textarea" size="40" label="QF_MESSAGE" description="" required="true"/>

		<field name="published" type="list" label="JSTATUS" description="JSTATUS" class="chzn-color-state" size="1" default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>

		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL" description="">
			<option value="*">JALL</option>
		</field>

		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC" size="1"/>

		<field name="checked_out" type="hidden" filter="unset"/>

		<field name="checked_out_time" type="hidden" filter="unset"/>

		<field name="ordering" type="ordering" label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" content_type="com_quickform.project"/>

	</fieldset>

	<fieldset name="message" label="QF_LETTER">

		<field name="toemail" type="text" size="40" label="JGLOBAL_EMAIL" description="QF_EMAIL_DESK"/>

		<field name="subject" type="text" size="40" label="QF_SUBJECT" description=""/>

		<field name="tmpl" type="list" label="QF_LETTER_TMPL" description="" size="1" default="1">
			<option value="default">default</option>
			<option value="simple">simple</option>
			<option value="json">json</option>
		</field>

		<field name="showtitle" type="list" label="QF_SHOWTITLE" description="QF_SHOWTITLE_DESK" default="0">
			<option value="0">JYES</option>
			<option value="1">JNO</option>
		</field>

	</fieldset>

	<fieldset name="calculator" label="QF_CALCULATOR">

		<field name="calculator" type="textarea" label="QF_CALCULATOR_FORMUL" description="" rows="10" cols="60"/>

	</fieldset>

	<fields name="params" label="JGLOBAL_FIELDSET_ADVANCED">
		<fieldset name="params" label="JGLOBAL_FIELDSET_ADVANCED">
			<field name="history" type="list" label="QF_DOHISTORY" description="" default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="modal" type="list" label="QF_MODAL" description="" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="modallink" type="text" size="40" label="QF_MODAL_LINK" description=""/>
			<field name="ajaxform" type="list" label="QF_AJAX" description="" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="qfkeepalive" type="list" label="keepalive" description="" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="languagelink" type="text" size="40" label="QF_LANGUAGE_LINK" description="QF_LANGUAGE_LINK_DESC"/>
			<field name="cartimglink" type="text" size="40" label="QF_CART_IMG_LINK" description="QF_CART_IMG_LINK_DESC"/>
		</fieldset>
	</fields>

</form>
