<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="search" method="upgrade">
	<name>Search SEO Glossary</name>
	<author>JoomUnited</author>
	<authorEmail>contact@joomunited.com</authorEmail>
	<authorUrl>http://www.joomunited.com</authorUrl>
	<creationDate>March 2012</creationDate>
	<copyright>(c) 2012 JoomUnited (http://www.joomunited.com). All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; http://www.gnu.org/licenses/gpl-2.0.html</license>
	<version>3.0.1</version>
	<description>PLG_SEARCH_SEOGLOSSARY_XML_DESCRIPTION</description>
  	<scriptfile>seoglossary.scriptfile.php</scriptfile>
	<files>
		<filename plugin="seoglossary">seoglossary.php</filename>
		<filename>index.html</filename>
	</files>
    <config>
		<fields name="params">

			<fieldset name="basic">
				<field name="search_limit" type="text"
					default="50"
					description="JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC"
					label="JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL"
					size="5"
				/>

			</fieldset>
		</fields>
	</config>
</extension>
